PORT=13579
# HTTPS=true
# BROWSER=none
CHOKIDAR_USEPOLLING=false
SKIP_PREFLIGHT_CHECK=true 
TSC_NONPOLLING_WATCHER=1
TSC_WATCHFILE=UseFsEvents

# VARIABLES USED IN THR APP
REACT_APP_STRIPE_LIVE_PUBLIC_KEY = pk_live_51Hno6bEaoi4RnNazs45MLoj4JO0hM0EHJXbZzF3GqNlyAg0AbC8IWO1BgTiiPDaMISd2fUEQs7yQf2zu0kJmGLal009uRr36BD
REACT_APP_STRIPE_TEST_PUBLIC_KEY = pk_test_51LQ9eVARtos1qH9ZsqQMHqCQFw8W2J7YKU7rVYWFRAa5sJkvZ0YqGogcFo3fRu8yQTBeBEbK4rr3mEk03mcC6NWE00odqvBQ4h
REACT_APP_GOOGLE_= 889082544764-3krlffvkl28vom2efda98r5m4vm3scsd.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID = 889082544764-8b4i55i8nddkrs1tbg9anfgs3b34o86p.apps.googleusercontent.com
REACT_APP_GOOGLE_PROVIDER_ID = Em-vDxa3hunSvByFWyUocmYX
REACT_APP_GOOGLE_API_KEY = AIzaSyDnyZ4kOYvlHECURxnQVGrWUKiq4qzvikw